# f_00_Void_generic_NoX_FRL_team_no-kernel.plug
# version="1.2.0"; revision="-rc2"
# Firstrib Void outfitted with a basic commandline desktop and no kernel
# Creation date 24Sep2021; Revision date: 14Aug2023
# Copyright WeeDogLinux team; Licence MIT

# build this via terminal commands:
# export CONNECTION_TIMEOUT=-1
# ./build_firstrib_rootfs-XXX.sh void default amd64 f_00_Void_generic_NoX_WDLteam.plug
# Architecture i386 will probably successfully build too as an alternative to amd64

# login is user=root passwd=root

# All the parameters/commandlines can be appropriately changed:
# Simply comment in or comment out till you have what you desire
# or add new packages to the xbps-install lists.
# You can add as many valid commandlines as you want in here.
#
xbps-install -y base-minimal ncurses-base bash eudev
xbps-install -y file mc 

# set up passwd system
pwconv
grpconv
printf "root\nroot\n" | passwd >/dev/null 2>&1 # Quietly set default root passwd to "root"

# set root to use /bin/bash
usermod --shell /bin/bash root

# Set locale to en_US.UTF-8 
sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/default/libc-locales
xbps-reconfigure -f glibc-locales

# Set Bash as shell
xbps-alternatives --set bash

echo "desktop build process finished"
